SECRET_KEY=

DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
DATABASE_PORT=

EMAIL_HOST=
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REDIS_HOST=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

STRIPE_API_KEY=